<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter&family=Poppins:wght@300;400&family=Work+Sans:ital,wght@0,200;0,300;0,900;1,100&display=swap');
    </style>
</head>
<body>
    <header class="flex">
        <h1>Lucas Silveira Serrano</h1>
        <nav>
            <a href=""><strong>Link</strong></a>
            <a href=""><strong>Link</strong></a>
            <a href=""><strong>Link</strong></a> 
        </nav>
    </header>


    <main class="flex2">
        <img src="Imagens/foto.jpg" alt="Luffy Rindo">

        <div>
            <h2>Sobre mim..</h2>
            <p>Meu nome é Lucas Silveira Serrano, tenho 21 anos e estou cursando Ciência da Computação na UFF. Desde pequeno tenho essa paixão por tecnologia, que foi introduzida na minha vida por meio dos jogos. Além de amar tecnologia, gosto muito de Rock e por isso venho tentando aprender a tocar guitarra sozinho.</p>
        </div>
    </main>

    <main id="main2">
        <div class="flex7">
            <div class="flex6">
                <h2>Hobbies</h2>
                <ul class="flex3">
                    <li class="flex4">Jogar no PC</li>
                    <li class="flex4">Tocar Guitarra</li>
                    <li class="flex4">Escutar música</li>
                    <li class="flex4">Treinar</li>
                    <li class="flex4">Ver vídeos no Youtube</li>
                </ul>
            </div>
            
            <div class="flex6">
                <h2>Top 5 Jogos</h2>
                <ol class="flex3">
                    <li class="flex4">The Elder Scrolls V: Skyrim</li>
                    <li class="flex4">Grand Chase</li>
                    <li class="flex4">Spyro</li>
                    <li class="flex4">Super Mario World</li>
                    <li class="flex4">Crash</li>
                </ol>
            </div>
        </div>
    </main>
    

    <footer class="flex5">
        <nav>
            <a href="https://www.instagram.com/lucasdserrano/" target="_blank" rel="external"><img src="Imagens/icone-insta.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/lucas-serrano-296651225/" target="_blank" rel="external"><img src="Imagens/icone-linkedin.png" alt="Linkedin"></a>
            <a href="https://www.facebook.com/lucas.serrano.587" target="_blank" rel="external"><img src="Imagens/icone-facebook.png" alt="Facebook"></a>
            <a href="https://gitlab.com/SerranoZ" target="_blank" rel="external"><img src="Imagens/icone-gitlab.png" alt="GitLab"></a>
        </nav>

        <a id href=""><strong>Entrar em contato</strong></a>
    </footer>
    
</body>
</html>